DATABASE_URL = sqlite:///./test.db
BUCKET_NAME = heron-data-test-bucket

# uncomment and fill the access key and secret key with valid aws creds to get this working as it uses a public s3 bucket to save files in
#AWS_SECRET_ACCESS_KEY = FILL_PLEASE
#AWS_ACCESS_KEY_ID = FILL_PLEASE
#AWS_DEFAULT_REGION = eu-west-1



